@import url('https://fonts.googleapis.com/css?family=Roboto:700');

@font-face {
    font-family: LiebeDoris;
    src: url(../fonts/LiebeDoris.otf);
}


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /*text-align: center;*/
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    background: rgba(255,255,255,.2);
}

nav.black {
    background: rgba(0,0,0,.8);
    height: 80px;
    padding: 10px 50px;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top:100px ;
}

nav .logo {
    float: left;
}

nav .logo img{
    height: 80px;
    transition: .5s;
}

nav.black .logo img {
    height: 60px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav > ul > li > a {
    line-height: 80px;
    color: #262626;
    padding: 5px 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    transition: .5s;
    text-decoration: none;
}

nav.black ul li a {
    color: #fff;
    line-height: 60px;
}

nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    background: #f00;
    font-size: 20px;
}

.articlePost {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.imageNews {
    width: 100%;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

.main {
    margin-top: 150px;
}

.main h1 {
    font-family: LiebeDoris;
    text-align: center;
    font-size: 50px;
    margin-top: -50px;
}

.main form {
    text-align: center;
}

/* Photo Gallery */
.test {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    background: gray;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.imageGallery {
    width: 300px;
    max-width: 100%;
    height: 250px;
}

.imageGallery:hover {
    opacity: .5;
}

.news {
    width: 60%;
    margin: 0 auto;
    /*display: grid;*/
    /*grid-template-columns: 600px 600px 600px;*/
    /*grid-gap: 30px;*/
    /*background-color: #fff;*/
    /*color: #444;*/
}

#newsHome {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 60px;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

section.sec1 {
    width: 100%;
    height: 100vh;
    background: rgba(65, 170, 190, 0.45);
}

section.sec5, section.sec6, section.sec7 {
    width: 100%;
    height: 100%;
    background: rgba(65, 170, 190, 0.45);
    text-align: center;
}

section.sec8, section.sec9 {
    width: 100%;
    height: 91.3vh;
    background: rgba(65, 170, 190, 0.45);
    text-align: center;
}

div#error {
    background: gray;
}

div ul {
    list-style-type: none;
}


.sec5 > h2,
.sec8 > h2,
.sec9 > h2{
    text-align: center;
    font-size: 60px;
    font-family: LiebeDoris;
    margin-top: 100px;
}

#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

div#logoBanner {
    display: flex;
    align-items: center;
    height: 100%;
}

#logoBanner img {
    width: 40%;
    height: auto;
    margin: auto;
}

#logoBanner1 {
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}


section.sec2 {
    width: 100%;
    background:
        linear-gradient(
            rgba(65, 170, 190, 0.45),
            rgba(65, 170, 190, 0.45)
        ),
        url(../img/BG2.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0;
    transition: all .5s ease-out;
    height: 100%;
}

#sec h2, #sec h1 {
    text-align: center;
    font-family: LiebeDoris;
    font-size: 60px;
    margin-top: -5px;
}

.modal-trigger{
    text-decoration: none;
    padding:1rem;
    background:#f93434;
    display:inline-block;
    border-radius:3px;
    margin-top:50px;
    color:#fff;
}
.modal{
    display:none;
    background:rgba(0, 0, 0, .8);
    position:fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
}
.modal:target{
    display:table;
}
.modal__dialog{
    display:table-cell;
    vertical-align:middle;
}

.modal__content{
    background:rgb(255, 255, 255);
    width:60%;
    min-width:300px;
    margin:auto;
    position:relative;

    animation: slideUp 0.3s ease-in-out;
}

.modal__header{
    background:#2980b9;
    color:rgba(255, 255, 255, 0.8);
    padding:1rem;
    position:relative;
}
.modal__title{
    margin:0;
    text-align: center;
}
.modal__close{
    color:#fff;
    text-decoration: none;
    position:absolute;
    top:0.01rem;
    right:0.05rem;
    font-size: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
}


.modal__close:hover{
    cursor: pointer;
    background: black;
}
.modal__image{
    display:block;
    margin: auto;
    max-width: 100%;
    height: 100%;

}
.modal__text{
    padding:0 1rem;
    line-height:1.5;
}
.modal__footer{
    padding:1rem;
    border-top:1px solid #ccc;

}


@keyframes slideUp{
    from{
        opacity:0;
        bottom: -200px;
    }
    to{
        opacity:1;
        bottom:0;
    }
}

.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}

.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}


section.sec3 {
    width: 100%;
    background:
        linear-gradient(
            rgba(255, 255, 0, 0.45),
            rgba(255, 255, 0, 0.45)
        ),
        url(../img/BG3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0;
    transition: all 1s ease-out;
}

.sec3 > h2,
.sec4 > h2{
    font-family: LiebeDoris;
    text-align: center;
    font-size: 50px;
    margin-top: -1px;

}

section.sec4 {
    width: 100%;
    background:
        linear-gradient(
            rgba(255, 0, 0, 0.45),
            rgba(255, 0, 0, 0.45)
        ),
        url(../img/BG4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0;
    transition: all 1s ease-out;
}

.sec2.show,
.sec3.show,
.sec4.show{
    opacity: 1;
}


.responsive-bar {
    display: none;
}

.newsArticle {
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
}

#lmao {
    grid-column: 3;
    font-family: LiebeDoris;
    text-align: center;
    font-size: 45px;
}

#lmao a {
    color: blue;
    text-decoration: none;
    transition: 1s ;
}

#lmao a:hover {
    color: purple;
}

#newsHome .newsArticle {
    background: rgba(255, 255, 255, 0.45);
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.artists {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.artists a {
    text-decoration: none;
}

.artistInfo {
    transition: 1s;
    margin: 0 auto;
}

.artist1 h3 {
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 35px;
    text-decoration: none;
    color: black;
    margin-top: -1px;
    transition: 1s;
    text-underline: none;
    font-family: LiebeDoris;

}

.artist1 img {
    border: 7px solid white;
    border-radius: 20px;
    width: 230px;
    height: 230px;
    transition: 1s;
}

.artist1:hover > img {
    border-color: red;
    box-shadow: 2px 6px 30px 0 rgba(0, 0, 0, 1);
}

.artist1:hover > h3 {
    color: red;
}

footer #gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {
    background: linear-gradient(gray, black);
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    padding: 1rem;
    max-width: 100%;
    color: white;
}

.footer {
    background-color: #efefef;
    text-align: center;
}


footer h3 {
    font-family: "Arial Black";
    color: white;
}

/*.container {*/
    /*width: 50%;*/
    /*margin-left: auto;*/
    /*text-align: center;*/
    /*margin-right: auto;*/
/*}*/

#social {
    margin-top: auto;
    margin-bottom: auto;
}

.pFooter {
    margin-bottom: auto;
    margin-top: auto;
}

#social img{
    margin-left: 10px;
    transition: 1s;

}

#social img:hover{
    transform: rotateY(360deg);
}


/*.artistInfo :hover > img {*/
/*border-color: red;*/
/*box-shadow: 2px 6px 30px 0 rgba(0, 0, 0, 1);*/
/*}*/





@media (max-width: 1160px) {
    #myVideo {
        display: none;

    }

    .sticky-container{
        display: none;
    }

    #newsHome {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-bottom: 60px;
    }

    .responsive-bar {
        display: block;
        width: 100%;
        height: 60px;
        background: #262626;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        box-sizing: border-box;
        z-index: 1;

    }


    .responsive-bar .logo img {
        float: left;
        height: 50px;
    }

    #lmao {
        grid-column: 2;
        margin: auto;
    }


    .responsive-bar .menu h4 {
        float: right;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
    }

    nav,
    nav.black {
        background: #262626;
        height: 60px;
        padding: 0;
    }

    nav .logo {
        display: none;
    }

    nav ul {
        position: absolute;
        display: block;
        width: 100%;
        top: -300%;
        left: 0;
        background: #262626;
        float: none;
        transition: 0.5s;
    }

    nav ul.active {
        display: block;
        top: 59px;
    }
    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #fff;
    }

    nav ul li form {
        text-align: center;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
    }

    .articlePost {
        width: 100%;
        font-size: 13px;
    }

    .main {
        margin-top: 100px;
    }

    .news {
        width: 100%;
    }

    .newsArticle img {
        height: unset;
    }

    .artistInfo img {
        width: 200px;
        height: 200px;
    }

    section.sec1 {
        background: linear-gradient(
            rgba(65, 170, 190, 0.85),
            rgba(65, 170, 190, 0.85)
        ),
        url(../img/achtergrond.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    #logoBanner img {
        width: 85%;
    }

    #social {
        text-align: center;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: auto;
        margin-top: auto;
        margin-left: -10px;
    }

}

@media (max-width: 767px) {
    .artists {
        grid-template-columns: 1fr;

    }
}


.btn-link{
    border:none;
    outline:none;
    background:none;
    cursor:pointer;
    color:#0000EE;
    padding:0;
    text-decoration:underline;
    font-family:inherit;
    font-size:inherit;
}

#logout button.btn-link {
    text-decoration: none;
}

.btn-link:active{
    color:#FF0000;
}

div.edit {
    text-align: center;
}

div.article_admin {
    width: 300px;
    float: left;
}

div.masonry { /* Masonry container */
    column-count: 4;
    column-gap: 0;
    width: auto;
    background-color: gray;
    padding: 20px;
    border-radius: 20px;
    margin-top: 30px;
}
/*hr {*/
/*max-width: 70%;*/
/*}*/

.imageSection {
    margin-right: 30px;
}

.imgSectionWrapper {
    width: 80%;
}


.imgSectionWrapper h1 {
    color: white;
    background-color: #1c2329;
    width: 680px;
    text-align: center;
    padding: 0.25em;
    opacity: 0.97;
    border-radius: 2px;
    margin: 0 0 20px -60px;
}

.articlePosting {
    width: 80%;
    overflow-wrap: break-word;
    margin-right: auto;
    margin-left: auto;
}



#slid {
    text-align: center;
    padding-bottom: 10px;
}

#saturday h1,
#sunday h1 {
    text-align: center;
    font-family: LiebeDoris;
    font-size: 2.5em;
}

@media (max-width: 995px) {
    .artistInfo img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 359px) {
    .artistInfo img {
        width: 120px;
        height: 120px;
    }

    .artist1 h3 {
        font-size: 25px;

    }

    #newsHome {
        width: 100%;
    }

    #newsHome .newsArticle {
        width: 70%;
    }

    #newsHome .newsArticle h2{
        font-size: 17px;
    }

    #newsHome .newsArticle h5{
        font-size: 13px;
    }
}
